==================== 異変の説明 ====================
内容:
  /etc/cron.d/ に cron ジョブを追加し、1分ごとにコンソールへ
  "!!! Anomaly detected !!! <日時>" を出力する。

特徴的な挙動:
  - 定期的に同じメッセージがコンソールに出力。
  - cron 経由で自動実行され、ユーザー操作と無関係に継続。

異常性:
  - 本来不要な定期出力やシステム設定の変更はマルウェアや不正スクリプトの典型的な痕跡。

==================== 学習ポイント ====================
- cron の仕組み:
  /etc/cron.d/ のファイルが root 権限で定期実行される点の理解。
- Persistence（永続化）手法:
  cron などを改ざんして再起動後も動き続ける仕組み。
- 権限とファイル保護:
  /etc/cron.d/ の書き込み権限管理や改変検出が重要。
- 監視の重要性:
  定期出力や不審ファイルを監視ログで早期検出。

==================== 観察方法（コマンド例） ====================
- /etc/cron.d/ の確認:
  ls -l /etc/cron.d/
  cat /etc/cron.d/anomary_cron
- コンソール出力の確認:
  tail -f /dev/console
- 実行中プロセス確認:
  ps aux | grep cron

==================== マルウェアの事例（概念的な例） ====================
- cron を用いるバックドア:
  root の cron を改変し、定期的にC2サーバへ接続したりコマンドを実行するタイプ。
- 定期通知/表示型の悪用:
  コンソール出力を利用して注意を逸らしたり、タイミングで別挙動を起こす事例も存在。
- 永続化メカニズムの一例:
  /etc/cron.d/, /etc/crontab, ユーザー crontab, systemd ユニットなどを悪用。