==================== 異変の説明 ====================
内容:
  /home/ubuntu 配下のファイルを強制的に置換し、
  元の malwhere_*.txt ファイルを .enc にリネームした上で
  「this file is encrypted!! hehehe」という固定メッセージを上書きする。
  さらにディレクトリに README_FOR_DECRYPT.txt というランサムノートを作成し、
  攻撃者に連絡するよう指示。

特徴的な挙動:
  - 既存ファイルが一斉に拡張子 .enc に置換。
  - 元データが消失し、内容が「暗号化された風の文字列（実際は上書き）」に変更。
  - ディレクトリに脅迫文書 (README_FOR_DECRYPT.txt) が出現。

異常性:
  - ユーザー操作によらずファイルが一斉に書き換えられるのは重大な異常。
  - ランサムノート作成は実際のランサムウェア攻撃の典型的痕跡。
  - 元のデータ消失は被害を拡大させるため深刻。

==================== 学習ポイント ====================
- ランサムウェアの特徴:
  - 拡張子変更・ファイル暗号化・ランサムノート配置の3点セットが典型挙動。
- 被害の深刻性:
  - データ消失や暗号化により業務継続が困難。
- 防御策:
  - 定期的なバックアップとオフライン保存。
  - EDRやファイル整合性監視で異常なファイル改変を検出。
  - 権限分離により1ユーザーの被害拡大防止。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- ファイルの変化確認:
  ls -l /home/ubuntu/
  file /home/ubuntu/malwhere_0.txt.enc
- 新規ランサムノートの確認:
  cat /home/ubuntu/README_FOR_DECRYPT.txt
- ログから改変操作の痕跡を確認:
  grep mv /var/log/bash_history
  grep echo /var/log/bash_history

==================== マルウェア／攻撃の事例（概念的） ====================
- ランサムウェア:
  - WannaCry, LockBit など、多くの実例がファイル拡張子変更と
    ランサムノート配置を特徴とする。
- 内部模倣攻撃:
  - 実際の暗号化アルゴリズムを用いずとも「見せかけの暗号化」で
    混乱や恐怖を誘発するケースが存在。
- データ破壊型マルウェア:
  - 暗号化ではなく単純に上書き消去する破壊型の派生攻撃も存在。