==================== 異変の説明 ====================
内容:
  USERS 配列の複数ユーザー名を使い、localhost に対して
  継続的に SSH 接続を試行する（0.2秒ごとに次のユーザへ）。
  結果として /var/log/auth.log（または systemd-journald）に多数の失敗/試行ログが残る。

特徴的な挙動:
  - /var/log/auth.log に短時間で大量の "Failed password", "Invalid user", "Authentication failure" 等が記録。
  - ログのタイムスタンプが高頻度で連続する（ログ量の急増）。
  - サーバ側で SSH 認証試行の負荷や接続数の増加を観測。
  - ネットワーク経路が localhost の場合でも認証失敗イベントが生成。

異常性:
  - 正当な運用では同一ホストからこれほど短間隔で複数ユーザ名を試すことは稀。
  - 認証ログの急増は侵入試行（ブルートフォース/クレデンシャルスタッフィング）や自動化されたボット活動の典型。

==================== 学習ポイント ====================
- SSH 認証ログの構造理解:
  /var/log/auth.log や journalctl の出力で何が記録されるかを学習。
- ブルートフォース検知:
  短時間に多数の失敗ログがある場合のしきい値設定や検知ロジック（例: N 回/分）。
- 防御手法:
  fail2ban や sshd_config の hardening（PasswordAuthentication=no、PermitRootLogin=no、認証鍵の利用）。
- ロギングと証跡保存:
  ログのローテーション、セントラルログ送信（SIEM）、タイムスタンプの整合性確保。

==================== 観察方法（コマンド例） ====================
- リアルタイムログ観察:
  sudo tail -f /var/log/auth.log

==================== マルウェア／攻撃の事例（概念的） ====================
- SSH ブルートフォース／クレデンシャルスタッフィング:
  - 公開鍵でないパスワード認証を狙って大量試行を行い、当たれば侵入。
- ボットネットによるスキャン/侵入試行:
  - 感染ノードが自動で SSH 認証を試行し、弱い認証情報を探索。
- 典型的な被害:
  - 成功すると不正な永続化、横展開、暗号通貨マイニング、データ窃取のリスク。
- 自動化ツール（補足情報）:
  - Hydra や Medusa のような認証試行ツールが存在。