==================== 異変の説明 ====================
内容:
  "dummy0/dummy1/.../dummy29" のように
  30 階層近い深いディレクトリ構造を作成し，最下層に dummy.txt を配置する。
  これにより「異常に深いディレクトリツリー」が生成される。

特徴的な挙動:
  - ディレクトリ階層が異常に深く，人間や通常のアプリケーションは扱いづらい構造。
  - ファイルパスのが極端に延長。
  - 一部のツールやプログラムでアクセス不能やエラーが発生する可能性。

異常性:
  - 正常なシステムではここまで深い階層を意図的に作成することは稀。
  - 攻撃者が検知や削除を難しくするために「隠し場所」として利用するケースが存在。

==================== 学習ポイント ====================
- ファイルシステムの制約:
  - 深すぎるディレクトリは可読性や運用性の損失。
- 攻撃者の手口理解:
  - 深いディレクトリや長大パスを悪用して管理者の調査を妨害。
- 可視化・調査スキル:
  - 深い階層を素早く探索するためのコマンド利用（find, tree など）。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- ディレクトリの探索:
  find . -type d | wc -l
  tree dummy0 | head -n 50   # 階層が深すぎる場合は途中で停止

==================== マルウェア／攻撃の事例（概念的） ====================
- ログ・マルウェアの隠蔽:
  - 攻撃者が検知を避けるために，通常参照しない深いディレクトリにファイルを隠匿。
- 破壊活動や嫌がらせ:
  - 意図的に扱いづらいファイル構造を作成し，管理者を混乱。
- アーカイブやバックアップの妨害:
  - 長大パスにより tar/zip 等のツールがエラーを起こす場合有り。