==================== 異変の説明 ====================
内容:
  ユーザーの ~/.bashrc に「alias ls='sl'」を追記し、以降ターミナルで ls を打つと
  本来の ls ではなく sl コマンドが実行されるようにする。

特徴的な挙動:
  - ls を入力しても意図しないコマンド（sl: "steam locomotive"）を実行。
  - ユーザーの操作と異なる挙動。
  - ~/.bashrc の改変。

異常性:
  - 正常運用では ls など基本コマンドの挙動を変えることは稀。
  - 攻撃者がユーザーを欺き、不正コマンド実行や情報隠蔽を狙う事例が存在。

==================== 学習ポイント ====================
- シェルの初期化ファイルとエイリアスの理解:
  - ~/.bashrc に設定された alias はログイン時や新しいシェルで有効化。
- 攻撃者の手法:
  - ユーザーが気付かないように既存コマンドをすり替え、偽装挙動を実行。
- 防御策:
  - .bashrc や .profile の改変検知、バージョン管理やハッシュ管理。
  - 重要なコマンドに対する alias を無効化するポリシー。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- エイリアス一覧を確認:
  alias
- bashrc の改変チェック:
  grep "alias ls" ~/.bashrc

==================== マルウェア／攻撃の事例（概念的） ====================
- コマンド置き換え型マルウェア:
  - ls, ps, netstat などの出力を改ざんして不正プロセスや不審ファイルを隠蔽。
- ソーシャルエンジニアリング的な混乱:
  - 管理者が誤った挙動に惑わされ、調査や対応を遅延。
- 永続化手法の一環:
  - シェル初期化ファイルを改変し、ユーザー環境に恒久的な影響。