==================== 異変の説明 ====================
内容:
  /home/ubuntu/malwhere_0.txt ～ malwhere_9.txt のいずれかをランダムで選び，
  そのファイルを削除する。削除対象は都度ランダムに選ばれるため，
  ファイルが不定期に失われていく挙動が観察できる。

特徴的な挙動:
  - ユーザーが意図していないのにファイルが突然消去。
  - 特定パターンのファイル（malwhere_*.txt）が対象。
  - 同じディレクトリ内のファイル数が不自然に減少。

異常性:
  - 正常運用でファイルがランダムに削除されることは通常ない。
  - マルウェアによるデータ破壊・証拠隠滅に類似する挙動。

==================== 学習ポイント ====================
- ファイル削除の影響:
  - データ消失に直結するため深刻なインシデント。
- 攻撃者の意図:
  - 痕跡隠蔽（ログや証拠の削除）、あるいは破壊活動（破壊型マルウェアやランサムウェアの前段階）。
- 防御策:
  - バックアップやスナップショットの維持。
  - ファイル監査・整合性チェックの自動化。
  - 重要ディレクトリへの削除権限を厳格に制御。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- ファイル数の確認:
  ls -l /home/ubuntu/ | grep mal8_ | wc -l

- バックアップとの突合

==================== マルウェア／攻撃の事例（概念的） ====================
- データ破壊型マルウェア:
  - Shamoon, KillDisk など、システム内のファイルやディスクを積極的に破壊・削除。
- ログ消去を狙う攻撃:
  - 攻撃者が自身の活動痕跡を消すため、特定ログファイルを削除。
- ランサムウェア前段階:
  - 元ファイルを削除し、暗号化されたコピーだけを残す動作の一部として出現。