==================== 異変の説明 ====================
内容:
  /var/log/auth.log を置き換える（新規ファイルで上書きする）ことで、
  認証ログの元の内容を消去または隠蔽する。結果として侵入や不正な試行の痕跡が失われる。

特徴的な挙動:
  - /var/log/auth.log のファイル更新時刻と中身が矛盾（突然短い、単純な内容に置き換わる）。
  - ログのエントリ数が急減、あるいは重要な時刻帯のログが欠損。
  - 同期間の他ログ（journalctl、wtmp、lastlog、secure など）と不整合。

異常性:
  - 正常運用では過去の認証ログを丸ごと置換する必要はほとんどない。
  - 攻撃者は痕跡隠蔽のためログを改ざん・削除することがあるため、この挙動は重大なインシデントの兆候。

==================== 学習ポイント ====================
- ログの完全性（integrity）と証跡保全の重要性:
  - ログ改ざんが発生するとフォレンジックでの原因追跡が困難。
- ログの複数ソース照合:
  - /var/log/auth.log だけでなく systemd-journal、wtmp、lastlog、ssh のサーバ側ログなども確認。
- 監査機構（auditd, rsyslog, syslog-ng）の設定と保護:
  - ログファイルの書き込み権限、append-only フラグ、リモートログ転送（セントラルログ）による防御。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- ログファイルの確認:
  cat /var/log/auth.log

==================== マルウェア／攻撃の事例（概念的） ====================
- 痕跡隠蔽（log wiper）:
  - 攻撃者は侵入後、自身の痕跡を消すためログを削除・置換する事例が存在（侵入者の典型的活動）。
- ルートキットによる永続化とログ隠蔽:
  - ルートキットは syslog の出力をフックしたり、ログファイルを操作して痕跡を隠蔽。
- ランサムウェアや攻撃チェーンの一部:
  - 一部の攻撃はデータ消去やログ消去を行い、被害の把握や復旧を複雑化。
