==================== 異変の説明 ====================
内容:
  /home/ubuntu/mal8_*.txt のいずれかをランダムで選択し，
  システム全体のディレクトリ（/proc, /sys, /dev, /run, /tmp は除外）にコピーする。
  コピーされたファイルは 3 秒後に自動削除されるため，
  「ファイルがあちこちのディレクトリに一瞬現れては消える」という挙動になる。

特徴的な挙動:
  - 無関係なディレクトリに突発的にファイルが生成。
  - 数秒後にファイルが消えるため「徘徊」しているように見える挙動。
  - 正規のアプリケーション挙動とは整合しないファイル生成・削除パターンの繰り返し。

異常性:
  - 通常の運用でファイルがランダムにコピーされて短時間で消えることはない。
  - マルウェアの「自己複製」や「ワーム的挙動」を模した典型的な不審活動。

==================== 学習ポイント ====================
- ファイルシステム監視の重要性:
  - inotify, auditd などで不審なファイル生成・削除を検知可能。
- 攻撃者の Persistence / 汚染手法の理解:
  - ワームやマルウェアはコピーをばら撒いて存在を広げる事例が存在。
- 防御策:
  - ディレクトリごとの監査ルール設定や不要な書き込み権限の制御。
  - File Integrity Monitoring (FIM) ツールの活用。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- ファイル探索（徘徊確認）:
  find / -name "malwhere_*.txt" 2>/dev/null

==================== マルウェア／攻撃の事例（概念的） ====================
- ワーム型マルウェア:
  - 自己複製を行いファイルシステム内に複数コピーを拡散。
- 一時ファイルを利用する攻撃:
  - 攻撃者が痕跡を残さないため短時間だけファイルを展開して消去するケース。
- 攻撃の隠蔽工作:
  - 「偽のファイル」や「一瞬で消えるファイル」を使い，管理者の注意をそらす手口。