==================== 異変の説明 ====================
内容:
  バックグラウンドで複数の無限ループを起動し、
  意図的にCPU負荷を高め続ける（疑似的な高CPU消費プロセスを作成）。

特徴的な挙動:
  - CPU 使用率が上昇（短時間のスパイクではなく持続）
  - システム全体の応答低下やプロセススケジューリングの遅延

異常性:
  - 正当なユースケースがない限り、長時間にわたる高CPU負荷はマルウェアや不正挙動の可能性が高い。
  - サービス妨害（DoSに類する）や監視ノイズのリスク。

==================== 学習ポイント ====================
- CPU/リソース監視の基礎:
  /proc/loadavg, top, vmstat などで負荷を把握する重要性。
- プロセス管理の理解:
  親子プロセス、デタッチされたバックグラウンドプロセスの挙動。

==================== 観察方法（コマンド例） ====================
- 負荷を確認:
  top
  uptime
  cat /proc/loadavg

==================== マルウェアの事例（概念的な例） ====================
- 暗黙のリソース消費を行うマルウェア:
  - CPU を枯渇させサービスを遅延させることで間接的に可用性を低下させるマルウェア。
- クリプトマイナー（暗号通貨マイナー）:
  - 合法/不正問わず長時間高CPUを消費する代表例。しばしばバックグラウンドで動作し、検知が困難。
