==================== 異変の説明 ====================
内容:
  useradd コマンドを用いて unknown_0 ～ unknown_8 という
  9つの新規ユーザーを自動的に追加する。結果としてシステムに正規の利用目的ではない
  アカウントが複数作成される。

特徴的な挙動:
  - /etc/passwd, /etc/shadow に新しいユーザーエントリが増加。
  - ホームディレクトリ /home/unknown_* を生成。
  - ps, last, id などで存在しないはずのユーザーが確認可能。
  - ログ（/var/log/auth.log）に useradd 実行記録。

異常性:
  - 正常な運用では短時間に多数のユーザーを一括追加することは稀。
  - 不審ユーザーは攻撃者によるバックドア用アカウントや横展開の足掛かり。
  - 権限昇格や認証回避のリスク。

==================== 学習ポイント ====================
- アカウント管理とセキュリティ:
  - 不要ユーザーや不明ユーザーはリスク要因。
  - 定期的なユーザーアカウント棚卸しが必要。
- 攻撃者の手口:
  - 管理者に気付かれにくいユーザー名で隠れアカウントを作成。
  - パスワードやSSH鍵を仕込んで持続的なアクセスを確保。
- 防御策:
  - /etc/passwd, /etc/shadow, /etc/group の監視。
  - 監査ログ (auditd) で useradd/usermod 実行を記録。
  - 不審アカウントの無効化と削除。

==================== 観察方法（コマンド例／防御的な観点で） ====================
- 新規ユーザーの確認:
  cat /etc/passwd
- ホームディレクトリの確認:
  ls /home/

==================== マルウェア／攻撃の事例（概念的） ====================
- バックドアアカウント:
  - 攻撃者が侵入後に useradd で恒久的にログイン可能なアカウントを作成。
- 内部犯行:
  - 権限のある利用者が不正ユーザーを作り、痕跡を隠して利用。
- 自動化攻撃スクリプト:
  - 大量のユーザーを登録し、ブルートフォースや権限昇格を実行。