([('main', '/home/yahagi/mal8/build/main/main', 'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.12.so.1.0',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('certifi/py.typed',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docker-7.1.0.dist-info/WHEEL',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/WHEEL',
   'DATA'),
  ('textual-6.2.1.dist-info/REQUESTED',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/REQUESTED',
   'DATA'),
  ('docker-7.1.0.dist-info/RECORD',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/RECORD',
   'DATA'),
  ('docker-7.1.0.dist-info/METADATA',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/METADATA',
   'DATA'),
  ('textual-6.2.1.dist-info/RECORD',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/RECORD',
   'DATA'),
  ('textual-6.2.1.dist-info/LICENSE',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/LICENSE',
   'DATA'),
  ('textual-6.2.1.dist-info/WHEEL',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/WHEEL',
   'DATA'),
  ('docker-7.1.0.dist-info/INSTALLER',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/INSTALLER',
   'DATA'),
  ('docker-7.1.0.dist-info/REQUESTED',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/REQUESTED',
   'DATA'),
  ('docker-7.1.0.dist-info/licenses/LICENSE',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/docker-7.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('textual-6.2.1.dist-info/INSTALLER',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/INSTALLER',
   'DATA'),
  ('textual-6.2.1.dist-info/METADATA',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/textual-6.2.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/yahagi/mal8/build/main/base_library.zip',
   'DATA')],)
