('/home/yahagi/mal8/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/yahagi/mal8/build/main/PYZ-00.pyz', 'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/yahagi/mal8/build/main/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/home/yahagi/mal8/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/yahagi/mal8/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/yahagi/mal8/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/yahagi/.pyenv/versions/3.12.10/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/yahagi/mal8/main.py', 'PYSOURCE')],
 'libpython3.12.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
